*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #0D192C;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.main-card{
    width: 350px;
    height: 596px;
    background-color: #15263F;
    border-radius: 15px;
    box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.0952917);
    padding: 24px;
}
.image {
    position: relative;
}
.image div {
    position: absolute; 
    background-color: hsl(178, 100%, 50%, 60% );
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

}
.image div:hover{
    opacity: 1;
    cursor: pointer;
    border-radius: 8px;
}
.image div img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.main-img{
    width: 302px;
    height: 302px;
    border-radius: 8px;
}
.main-title{
    font-size: 22px;
    line-height: 28px;
    color: white;
    font-family: sans-serif;
    padding-top: 1.5rem;
}
.collect-disc{
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    color: rgba(139, 172, 217, 1);
    padding-top: 1rem;

}
.price-days{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #2E405A;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    padding-top: 24px;
}
.prices {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: cyan;
}
.prices img {
    margin-right: 5px;
}
.leftover {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #8BACD9;;
}
.leftover img {
    margin-right: 5px;
}
.creator {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: rgba(139, 172, 217, 1);
    font-family: sans-serif;
}
.boy {
    width: 33px;
    border: 1px solid white;
    border-radius: 50px;
    margin-right: 1rem;
}
span {
    color: white;
    margin-left: 5px;
}
.main-img,
h3,
span{
    cursor: pointer;
}
h3:hover,
span:hover{
    color: cyan;
}

